/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/efs		emmc		/dev/block/platform/msm_sdcc.1/by-name/efs          flags=display="EFS";backup=1
/modem          emmc      /dev/block/platform/msm_sdcc.1/by-name/modem         flags=backup=1;display=MODEM
/modemst1       emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/modem
/modemst2       emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/modem

